#=================Mysql Connection Configuration   =================
#数据库驱动名称
sysware.jdbc.driverClassName = org.gjt.mm.mysql.Driver
#数据库连接URL
sysware.jdbc.url= jdbc:mysql://192.168.0.166:3306/sysware?useUnicode=true&characterEncoding=UTF-8
#数据库连接用户名
sysware.jdbc.username = sysware
#数据库连接用户密码
sysware.jdbc.password = sysware
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间；Default: 3
sysware.jdbc.initialPoolSize = 50
#连接池中保留的最小连接数
sysware.jdbc.minPoolSize = 5
#连接池中保留的最大连接数  ；Default: 15 
sysware.jdbc.maxPoolSize = 150
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
sysware.jdbc.maxIdleTime = 60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
sysware.jdbc.acquireIncrement = 5
# 每60秒检查所有连接池中的空闲连接。Default: 0
sysware.jdbc.idleConnectionTestPeriod = 60
#数据库方言
sysware.dialect	= org.hibernate.dialect.MySQL5Dialect

sysware.jdbc.use_scrollable_resultset = true

#----------------------------------其他的配置信息-------------------------------------
sysware.show_sql = true

